* インストール(サーバ全体機能)
```
sudo yum install httpd php php-mbstring php-pear postfix
sudo systemctl start httpd
sudo systemctl start postfix
sudo systemctl enable httpd
sudo systemctl enable postfix
sudo pear install -a Mail
sudo pear install -a Net_SMTP
```

*インストール(個別)
```
mkdir /path-to-the-target-dir/
cd  /path-to-the-target-dir/
vim /etc/httpd/conf.d/enkaisan.conf
git clone https://github.com/abarth500/EnkaiSan.git
cp EnkaiSan/* .
php index.php
```

```/etc/httpd/conf.d/enkaisan.conf
# 正しいIPを入れる
NameVirtualHost 111.111.111.111

DocumentRoot /path-to-the-target-dir/
ServerName enkai.foobar.com
```